{
  "application.js": "/packs/js/application-8d123531e87ea443c795.js",
  "application.js.map": "/packs/js/application-8d123531e87ea443c795.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8d123531e87ea443c795.js"
      ],
      "js.map": [
        "/packs/js/application-8d123531e87ea443c795.js.map"
      ]
    }
  }
}